name: 004 - Job matrix v1

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/004*v1.yml" ]


jobs:
  job-matrix-example:
    # Define a job strategy
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

      # The above matrix could've been written more succintly as follows:
      # matrix:
      #   os: [ ubuntu-latest, macos-latest, windows-latest ]

      fail-fast: false  # Do not cancel jobs as soon as a job fails

    runs-on: ${{ matrix.os }}  # Variable is expanded to one of the OSes from the job matrix

    steps:
      - name: Where am I running? (Unix)
        if: ${{ !startsWith(matrix.os, 'windows') }}
        run: uname

      - name: Where am I running? (Win)
        if: ${{ startsWith(matrix.os, 'windows') }}
        shell: cmd
        run: ver
