name: 004 - Job matrix v2

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/004*v2.yml" ]


jobs:
  job-matrix-example:
    # Define a job strategy
    strategy:
      matrix:
        os: [ ubuntu-20.04, macos-12, windows-latest ]

      fail-fast: false  # Do not cancel jobs as soon as a job fails

    runs-on: ${{ matrix.os }}  # Variable is expanded to one of the OSes from the job matrix

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Look around (Unix)
        if: ${{ !startsWith(matrix.os, 'windows') }}
        run: |
            ls -lah .
            ls -lah .github/workflows
            ls -lah scripts/

      - name: Look around (Win)
        if: ${{ startsWith(matrix.os, 'windows') }}
        run: |
          dir
          dir .github\workflows
          dir scripts

      - name: Check Python version
        run: |
          echo '${{ matrix.os }}'

          which python3
          python3 --version

      - name: Run Python script
        run: python3 scripts/test_dictionary_union.py
