name: 005 - Caching results v3

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/005*v3.yml" ]

jobs:
  job-cache:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        build_type: ["Debug", "Release"]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Cache step
        # Defining an ID for this step allows us to reference the step later in the workflow
        id: cache
        uses: actions/cache@v3
        with:
          key: ${{ matrix.os }}-${{ matrix.build_type }}
          path: "*.txt"

          # By using both matrix variables to generate the cache key, we ensure each
          # run has its own entry in the cache.
          # This is very useful when working with compiled languages to keep caches for
          # different OSes/compilers separated.
          # Smaller caches also take less time to be restored.
          # Thus, at times it can be advantagious to have several smaller caches with
          # some redundant data rather than a single, big cache entry with no redundancy.


      - name: Write message
        if: ${{ !steps.cache.outputs.cache-hit }}
        run: |
          echo "Cache generated on ${{ matrix.os }}: build_type=${{ matrix.build_type }}" | tee message.txt

      - name: Read message
        run: cat message.txt