name: 005 - Caching results v2

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/005*v2.yml" ]

env:
  HG38_URL: 'https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.masked.gz'


jobs:
  job-cache:
    runs-on: ubuntu-latest

    steps:
      # Use the cache action to avoid needlessly running expensive steps
      - name: Cache hg38
        id: cache-hg38
        uses: actions/cache@v3
        with:
          key: ${{ env.HG38_URL }}
          path: hg38.fa.masked

      - name: Download hg38 genome assembly
        # Skip step when cached data is available
        if: ${{ !steps.cache-hg38.outputs.cache-hit }}
        run: curl -LO "$HG38_URL"

      - name: Checksum hg38 genome assembly
        if: ${{ !steps.cache-hg38.outputs.cache-hit }}
        env:
          HG38_MD5_URL: 'https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/md5sum.txt'
        run: |
          curl -LO "$HG38_MD5_URL"
          md5sum --check --ignore-missing md5sum.txt

      - name: Extract hg38 genome assembly
        if: ${{ !steps.cache-hg38.outputs.cache-hit }}
        run: gzip -d hg38.fa.masked.gz

      - name: Peek hg38
        run: |
          head hg38.fa.masked
          printf '%s' '\n\n\n'
          tail hg38.fa.masked
